MYSQL_HOST=localhost
MYSQL_DB_NAME=creativa1
MYSQL_USER=root
MYSQL_PASSWORD=

var transport = nodemailer.createTransport({
  host: "sandbox.smtp.mailtrap.io",
  port: 2525,
  auth: {
    user: "33fc3ec367338f",
    pass: "********c95c"
  }
});